configuration {
  display-drun: "Applications:";
  drun-display-format: "{icon}{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #1e1e2e66;
  bg-alt: #1e1e2e66;
  bg-selected: #0075db;
  dod:#1e1e2e66;

  fg: #cccccc;
  fg-alt: #ebebeb;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 18;
  background-color: @dod;
  text-color: @fg-alt;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 18 0 0 18;
  background-color: @dod;
  text-color: @fg-alt;
}

/* vim: ft=sass
