unbind C-b

set-option -g prefix C-f
bind-key C-f send-prefix

set -g default-terminal "screen-256color"

set-option -g mode-keys vi
set-option -g status-keys vi
bind-key v copy-mode

set-option -g status-position top

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-right "#[fg=green]#(date +'%I:%M %p')  " 
set-option -g status-left "  "

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
