# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
# This file is in /etc/X11/xorg.conf.d/ to fix screen tearing

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" ""
EndSection

Section "InputClass"
        Identifier "system-mouse"
        Driver "libinput" 
        Option "Tapping" "on"
        Option "NaturalScrolling" "true"
EndSection

Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     Option "TearFree" "true"
     # Option "VariableRefresh" "true" #- not relevant here
     # Option "Monitor-DisplayPort-1" "MainUltrawide"
EndSection
