(defpoll hour :interval "5s" `date "+%I"`)
(defpoll minutes :interval "5s" `date "+%M"`)
(defpoll ampm :interval "5s" `date "+%p"`)

(defwindow example
	; "monitor" ->  to specify in which monitor this window is going to be in
	:monitor 0 

	; "geometry" -> define the geometry the window 
  :geometry (geometry 
		:x "0%" ; gap or kind of margin from x - direction
		:y "20px" ; simillarly for y - direction
		:width "98.5%" ; what do you really need to read this comment for this property
		:height "30px"
		:anchor "top center" ; it can be Either center or combinations of top, center, bottom and left, center, right 
	)

	; Stacking either foreground or background 
	; ( means it would by layered on top of all of the windows or below them )
  :stacking "bg" 

	; Exclusive if this property is true then the compositor should reserve some space 
	; Kind of like waybar which reserve some space  
	:exclusive false

	; I don't actually use this currently but it would be usefull if you are creating a widget 
	; which uses the keyboard to work with
	:focusable false

	;What the heck is this should I define the window name here
	:namespace ""
  (clock 
	)
)

(defwidget clock [?arg]
	(box
		:orientation "h"
		:halign "center"
		:height "30"
		:width "30"
		:class "clock"
		(label :text "${hour}:${minutes} ${ampm}")
	)
)

