#################################
#             Corners           #
#################################

corner-radius = 5;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Eww'",
];
round-borders-exclude = [ ];
round-borders-rule = [ ];
backend = "glx";
vsync = true;

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
	"90:class_g = 'Rofi'",
	"80:class_g = 'kitty' && focused",
	"75:class_g = 'kitty' && !focused",
  "90:class_g = 'Spotify'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];
