# Kitty Config - Decay Theme

# The basic colors
foreground              #b6beca
background              #171B20
selection_foreground    #171B20
selection_background    #94f7c5

# Cursor colors
cursor                  #b6beca
cursor_text_color       #171B20

# Kitty window border colors
active_border_color     #75aaf0
inactive_border_color   #485263
bell_border_color       #e05f65

# OS Window titlebar colors
wayland_titlebar_color  #171B20
macos_titlebar_color    #171B20

# Tab bar colors
active_tab_foreground   #171B20
active_tab_background   #75aaf0
inactive_tab_foreground #b6beca
inactive_tab_background #1a1e23
tab_bar_background      #13171c

# Colors for marks (marked text in the terminal)
mark1_foreground #171B20
mark1_background #75aaf0
mark2_foreground #171B20
mark2_background #78dba9
mark3_foreground #171B20
mark3_background #f1cf8a

# The 16 terminal colors

# black
color0  #242931
color8  #485263

# red
color1  #e05f65
color9  #e5646a

# green
color2  #78dba9
color10 #94f7c5

# yellow
color3  #f1cf8a
color11 #f6d48f

# blue
color4  #70a5eb
color12 #75aaf0

# magenta
color5  #c68aee
color13 #cb8ff3

# cyan
color6  #74bee9
color14 #79c3ee

# white
color7  #b6beca
color15 #e3e6eb
