include ./mocha.conf

# Font 
font_family      JetBrainsMono NF Bold
font_size        11.5
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block

# Url 
url_color        #0087bd
url_style        dotted

# To remove the confirmation message to kill kitty
confirm_os_window_close 0

# Padding
window_padding_width 10

# Keymaps
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Default split layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
