include ./mocha.conf

# Font 
font_family      JetBrainsMono NF Bold
font_size        11.5
bold_font        auto
italic_font      auto
bold_italic_font auto

# Mouse cursor
mouse_hide_wait  2.0
cursor_shape     block

# Cursor trail 
cursor_trail 10

# audio bell
enable_audio_bell no

# Url 
url_color        #0087bd
url_style        dotted

# To remove the confirmation message to kill kitty
confirm_os_window_close 0

# Padding
window_padding_width 10

# Keymaps
map alt+shift+h neighboring_window left
map alt+shift+l neighboring_window right
map alt+shift+k neighboring_window up
map alt+shift+j neighboring_window down

# Default split layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
