(defpoll hour :interval "5s" `date "+%I"`)
(defpoll minutes :interval "5s" `date "+%M"`)
(defpoll ampm :interval "5s" `date "+%p"`)
(defpoll username :interval "10s" "whoami")
(defpoll hostname :interval "10s" "hostname")
(defpoll date :interval "5s" `date "+%d"`)
(defpoll month :interval "5s" `date "+%b"`)
(defpoll year :interval "5s" `date "+%Y"`)

(defwindow hello
	:monitor 0
	:geometry
	(geometry
		:x "5px"
		:y "5px"
		:height "40%"
		:width "30%"
		:anchor "top right"
	)
	:stacking "fg"
	:exclusive false
	:focusable false
	(bars)
)

(defwidget bars []
	(box
		:height "40"
		:width "365"
		:orientation "v"
		(box
			:orientation "h"
			:halign "center"
			:height "20"
			:width "365"
			:class "top-box"
      (button
				:orientation "h"
				:halign "center"
				:height "30"
				:width "100"
			  :class "inner wifi"
				:onclick "bash ./scripts/wifi.sh"
				" "
			)
			(button
				:orientation "h"
				:halign "center"
				:height "30"
				:width "100"
			  :class "inner bluetooth"
				:onclick "bash ./scripts/bluetooth.sh"
				"󰂯"
			)
			(button
				:orientation "h"
				:halign "center"
				:height "30"
				:width "100"
			  :class "inner wall"
				:onclick "bash ./scripts/wall.sh"
				"󰋩 "
			)
		)
		(box
			:orientation "v"
			:halign "center"
			:height "15"
			:width "365"
			:class "bot-box"
			(box
				:orientation "h"
				:halign "center"
				:height "30"
				:width "300"
			  :class "bot-inner"
				(label :text " " :class "time clock")
				(label :text hour :class "time")
				(label :text ":"  :class "time")
				(label :text minutes :class "time")
				(label :text ampm :class "time")
			)
			(box
				:orientation "h"
				:halign "start"
				:height "30"
				:width "200"
			  :class "bot-inner"
				(image 
					:path "/home/srinath/.config/neofetch/images/sakurafetch.png"
					:image-width 59
					:image-height 50
					:class "img"
					:halign "start"
				)
				(label 
					:text "${username}@${hostname}"
					:halign "start"
					:class "label-user"
					:justify "start"
				)
			)
		)
		(box
			:orientation "h"
			:halign "center"
			:height 15
			:width "180"
			:class "third"
			:spacing 20
			(button
				:orientation "v"
				:halign "end"
				:width "65"
				:class "power-box power"
				:onclick "eww close hello && shutdown now"
				""
			)
			(button
				:orientation "v"
				:halign "start"
				:width "65"
				:class "power-box restart"
				:onclick "reboot"
				""
			)
			(button
				:orientation "v"
				:halign "start"
				:width "65"
				:class "power-box sun"
				""
			)
			(button
				:orientation "v"
				:halign "start"
				:width "65"
				:class "power-box lock"
				:onclick "bash ./scripts/lock.sh"
				""
			)
		)
	)
)
