{
	/* ------ Size ------ */
	"height": 40,
  "width": "100%",

	/* ------ Position ------ */
  "layer": "top",
  "position": "top",

	/* ------ Margin ------ */
  "margin-right": 10,
  "margin-left": 10,
	"margin-top": 5,
	"margin-bottom": 0,

	/* ------ Modules ------ */
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "pulseaudio#microphone", "pulseaudio","network","battery", "tray"],

	/* ------ Defining Modules ------ */
	/* ------ Hyprland Workspaces ------ */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
			"default": " ",
			"active": " ",
    },
    "disable-scroll": true
  },

	/* ------ Brightness ------ */
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-"
	},

	/* ------ Volume ------ */
	"pulseaudio": {
		"tooltip": false,
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-icons": {
			"headset": "",
			"headphone": "",
			"default": ["", "", ""]
		}
	},

	/* ------ Microphone ------ */
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 1
	},

	/* ------ Network ------ */
	"network": {
		"interface": "wlan0",
		"tooltip": false,
		"format-alt": "{essid} {ipaddr}",
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-disconnected": "Disconnected ⚠",
	},

	/* ------ Battery ------ */
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	/* ------ Clock ------ */
	"clock": {
		"format": " {:%I:%M %p}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#b6beca'><b>{}</b></span>",
				"weekdays": "<span color='#75aaf0'><b>{}</b></span>",
				"today": "<span color='#e05f65'><b>{}</b></span>"
			}
		}
	}
}
