(defpoll hour :interval "5s" `date "+%I"`)
(defpoll minutes :interval "5s" `date "+%M"`)
(defpoll ampm :interval "5s" `date "+%p"`)
(defpoll date :interval "5s" `date "+%d"`)
(defpoll month :interval "5s" `date "+%b"`)
(defpoll year :interval "5s" `date "+%Y"`)

(defwindow clock
	; "monitor" ->  to specify in which monitor this window is going to be in
	:monitor 0 

	; "geometry" -> define the geometry the window 
  :geometry (geometry 
		:x "2%" ; gap or kind of margin from x - direction
		:y "20px" ; simillarly for y - direction
		:width "15%" ; what do you really need to read this comment for this property
		:height "30px"

		; anchor it can be Either center or combinations of top, center, bottom and left, center, right 
		:anchor "top right" 
	)

	; Stacking either foreground or background 
	; ( means it would by layered on top of all of the windows or below them )
  :stacking "bg" 

	; Exclusive if this property is true then the compositor should reserve some space 
	; Kind of like waybar which reserve some space  
	:exclusive false

	; I don't actually use this currently but it would be usefull if you are creating a widget 
	; which uses the keyboard to work with
	:focusable false

	;What the heck is this should I define the window name here
	:namespace ""
  (clock)
)

(defwidget clock [?arg]
	(box
		:orientation "v"
		:halign "center"
		:height "30"
		:width "30"
		(button
			:onclick "bash $HOME/.config/waybar/scripts/wall.sh"
			(label 
				:orientation "h" 
				:text " ${hour}:${minutes} ${ampm}" 
				:class "clock"
			)
		)
		(label 
			:text " ${date} ${month} ${year}"
			:class "date"
		)
	)
)
